# multi-page-display

./: .gitignore  README.md  about.html  build.gradle  gradle.properties  settings.gradle
src/main/java/org/almibe/controls/: DraggableTab.java  DraggableTabPane.java
src/main/java/org/almibe/controls/skins/: DraggableTabPaneSkin.java  DraggableTabSkin.java  MappedList.java
src/main/java/org/almibe/draggabletabpane/: DnDTabPane.java  TabPaneSkin.java  TabPaneSkinNew.java
src/main/java/org/almibe/multipage/: DefaultPageFactory.java  DnDTabbedPane.java  MultiPageDisplay.java  NewPageAction.java  Page.java  PageBuilder.java
src/main/java/org/almibe/multipage/skins/: MappedList.java  MultiPageDisplaySkin.java  PageTabNode.java  PageTabSkin.java  TabAreaNode.java
src/main/java/org/eclipse/fx/core/: OSGiUtil.java  RankedService.java  Resource.java  URLResolver.java  Util.java
src/main/java/org/eclipse/fx/core/function/: ExConsumer.java  ExExecutor.java  ExFunction.java  ExRunnable.java  ExSupplier.java
src/main/java/org/eclipse/fx/core/internal/: JUtilLoggerFactory.java  JavaDSServiceProcessor.java
src/main/java/org/eclipse/fx/core/log/: Logger.java  LoggerCreator.java  LoggerFactory.java
src/main/java/org/eclipse/fx/ui/controls/dnd/: EFXDragEvent.java
src/main/java/org/eclipse/fx/ui/controls/markers/: AreaOverlay.java  PositionMarker.java  TabOutlineMarker.java
src/main/java/org/eclipse/fx/ui/controls/tabpane/: DndTabPaneFactory.java  GenericTab.java  GenericTabPane.java
src/main/java/org/eclipse/fx/ui/controls/tabpane/skin/: DnDTabPaneSkin.java  FXTabPaneWrapper.java  FXTabWrapper.java
src/main/java/org/eclipse/jdt/annotation/: NonNull.java  Nullable.java
src/main/kotlin/org/almibe/multipage/: MultiPageDisplay.kt  NewPageAction.java  NewPageAction.kt  Page.kt  PageBuilder.kt
src/test/java/org/almibe/controls/demo/: DraggableTabPaneDemo.java
src/test/java/org/almibe/multipage/demo/: MultiPageDisplayDemo.java
src/test/kotlin/org/almibe/multipage/demo/: EmptyMultiPageDisplayDemo.kt  MultiPageDisplayDemo.kt
(+1 files in other folders)
