buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.8.2'
        classpath 'org.almibe:easy-pub-plugin:0.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'org.almibe.easypubplugin'
apply plugin: 'org.dm.bundle'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '0.4.0-SNAPSHOT'
group = 'org.almibe'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
}

bundle {
    instruction 'Export-Package', 'org.almibe.multipage'
}
