buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.almibe:easy-pub-plugin:0.3.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.almibe.easypubplugin'
apply plugin: 'org.dm.bundle'
apply plugin: 'maven'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.4.0-SNAPSHOT'
group = 'org.almibe'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlin_version"
}
