buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.8.2'
    }
}

apply plugin: 'org.dm.bundle'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '0.1.0'
group = 'org.almibe'

repositories {
    mavenCentral()
}

dependencies {
}

bundle {
    instruction 'Export-Package', 'org.almibe.multipage'
}
